{
  "name": "ai-talk",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "yinshipeng",
  "license": "ISC",
  "dependencies": {
    "md5": "^2.2.1",
    "request": "^2.88.0"
  }
}
